# Spring-Boot

AOP/: build.gradle
AOP/src/main/java/com/SpringFramework/: AuthenticationAspect.java  BeanConfig.java  LoggingAspect.java  ShoppingCart.java  SpringFrameworkApplication.java
DataJpa/src/main/resources/: beans.xml
FUD/: build.gradle
FUD/src/main/java/com/filemanagement/: SpringBootFileUploadDownloadApi.java
FUD/src/main/java/com/filemanagement/controller/: AttachmentController.java
FUD/src/main/java/com/filemanagement/entity/: Attachment.java
FUD/src/main/java/com/filemanagement/model/: ResponseData.java
FUD/src/main/java/com/filemanagement/repository/: AttachmentRepository.java
FUD/src/main/java/com/filemanagement/service/: AttachmentService.java  AttachmentServiceImpl.java
FUD/src/main/resources/: application.properties
GraphQL/: README.md  build.gradle  settings.gradle
GraphQL/src/main/java/graphql/tutorial/starter/: DiveIntoGraphqlInJava.java
GraphQL/src/main/java/graphql/tutorial/starter/pojo/: Attendee.java  AttendeeTalk.java  Speaker.java  SpeakerTalk.java  Talk.java
GraphQL/src/main/java/graphql/tutorial/starter/repository/: AttendeeRepository.java  AttendeeTalkRepository.java  SpeakerRepository.java  SpeakerTalkRepository.java  TalkRepository.java
GraphQL/src/main/java/graphql/tutorial/starter/resolver/: Query.java
GraphQL/src/main/java/graphql/tutorial/starter/service/: AttendeeService.java  SpeakerService.java  TalkService.java
GraphQL/src/main/resources/: application.yaml  data.sql
GraphQL/src/main/resources/graphql/: schema.graphqls
Security/: README.md  TODO.md  build.gradle  database.sql  testusers.sql
Security/src/main/java/com/mvc/sec/: Main.java  ServingWebContentApplication.java
Security/src/main/java/com/mvc/sec/config/: MyAppConfig.java  SecurityInitializer.java  SpringSecurityConfig.java  WebAppInitializer.java
Security/src/main/java/com/mvc/sec/controller/: HelloWorldController.java  LoginController.java  MyRestController.java
Security/src/main/resources/views/: hello-world.html  hello-world.jsp  login.html
SpringBoot/: build.gradle  test.sh
SpringBoot/src/main/java/com/SpringFramework/: SpringFrameworkApplication.java
SpringBoot/src/main/java/com/SpringFramework/config/: FeatureEndpoint.java
SpringBoot/src/main/java/com/SpringFramework/controller/: DepartmentController.java  HelloController.java
SpringBoot/src/main/java/com/SpringFramework/entity/: Department.java  ErrorMessage.java
SpringBoot/src/main/java/com/SpringFramework/error/: DepartmentNotFoundException.java  RestResponseEntityExceptionHandler.java
SpringBoot/src/main/java/com/SpringFramework/repository/: DepartmentRepository.java
SpringBoot/src/main/java/com/SpringFramework/service/: DepartmentService.java  DepartmentServiceImpl.java
SpringBoot/src/main/resources/: application.properties  application.yaml
SpringBoot/src/test/java/com/SpringFramework/: SpringFrameworkApplicationTests.java
SpringBoot/src/test/java/com/SpringFramework/controller/: DepartmentControllerTest.java
SpringBoot/src/test/java/com/SpringFramework/repository/: DepartmentRepositoryTest.java
SpringBoot/src/test/java/com/SpringFramework/service/: DepartmentServiceTest.java
SpringBoot/src/test/resources/: application.yaml
SpringFramework/: build.gradle
SpringFramework/src/main/java/com/SpringFramework/: BeanConfig.java  Doctor.java  Nurse.java  SpringFrameworkApplication.java  Staff.java
SpringFramework/src/main/resources/: beans.xml
Testing/: README.md  build.gradle
Testing/src/main/java/com/example/student/: StudentApplication.java
Testing/src/main/java/com/example/student/controller/: StudentController.java
Testing/src/main/java/com/example/student/entity/: Gender.java  Student.java
Testing/src/main/java/com/example/student/exception/: BadRequestException.java  StudentNotFoundException.java
Testing/src/main/java/com/example/student/repository/: StudentRepository.java
Testing/src/main/java/com/example/student/service/: StudentService.java
Testing/src/main/resources/: application.yaml
Testing/src/test/java/com/example/student/: StudentApplicationTests.java
Testing/src/test/java/com/example/student/repository/: StudentRepositoryTest.java
Testing/src/test/java/com/example/student/service/: StudentServiceTest.java
Testing/src/test/resources/: application.yaml
