plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example.student'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	// Spring boot Stater web dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// runtimeOnly 'org.springframework.boot:spring-boot-devtools'

	// Data Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring boot Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly "com.h2database:h2"

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Postgresql
	implementation 'org.postgresql:postgresql:42.3.4'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'


	// Lombok
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()

	testLogging {
		events "started", "passed", "skipped", "failed"
	}
}
