plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.0'

    // H2 database
    runtimeOnly 'com.h2database:h2:'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    // Graphql
    implementation 'com.graphql-java:graphql-java:18.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:12.1.0'
    implementation 'com.graphql-java:graphql-java-servlet:6.1.3'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:12.0.0'
    // Dev Only
    implementation 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'


    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    // Lombok Testing
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}